# learn-mybatis-write-clean-code

./: README.md  pom.xml
mybatis-02-configuration/: pom.xml
mybatis-02-configuration/src/main/java/: ExtendObjectFactory.java  LearnMapUpdate.java  LearnTwoLevelCache.java  MybatisApplication.java  MybatisApplication3.java  TestChooseWhen.java  TestMyBatistaCache.java  TestProvider.java  TestResultMap.java  TestUseGeneratedKeys.java
mybatis-02-configuration/src/main/java/dao/: DepartmentDao.java  DepartmentMapper.java  DeptMapper.java  UserDao.java  UserMapper.java
mybatis-02-configuration/src/main/java/entity/: Department.java  Dept.java  User.java
mybatis-02-configuration/src/main/java/typeHandler/: DepartmentTypeHandler.java
mybatis-02-configuration/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-02-configuration/src/main/resources/mapper/: DepartmentMapper.xml  DeptMapper.xml  UserMapper.xml  userMapper.xml
mybatis-03-mapper/: pom.xml
mybatis-03-mapper/src/main/java/: MybatisApplication.java  MybatisApplication3.java
mybatis-03-mapper/src/main/java/dao/: UserDao.java
mybatis-18-plugin/: pom.xml
mybatis-18-plugin/src/main/java/: MybatisApplication.java
mybatis-18-plugin/src/main/resources/: mybatis-config.xml
mybatis-21-spring/: pom.xml
mybatis-21-spring/src/main/java/: MybatisApplication.java  MybatisSpringApplication.java
mybatis-21-spring/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
mybatis-23-life/src/main/java/: MybatisApplication.java
mybatis-23-life/src/main/resources/: mybatis-config.xml
mybatis-learn/: pom.xml
mybatis-learn/src/main/resources/: jdbc.properties
mybatis-source-code/: pom.xml
mybatis-source-code/src/test/resources/: log4j.properties  logback-test.xml
src/main/java/: MybatisApplication1.java  MybatisApplication2.java  MybatisApplication3.java
src/main/java/entity/: Department.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
(+129 files in other folders)
